name: evalexpr
version: 0.1.0.0
id: evalexpr-0.1.0.0-1nCXjG2IDvFEOk0pMFQN6a
key: evalexpr-0.1.0.0-1nCXjG2IDvFEOk0pMFQN6a
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/evalexpr#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/evalexpr#readme>
abi: 60d721d9fe46f83d00fa260c3d63e3fb
exposed: True
exposed-modules:
    Parser
hidden-modules: Paths_evalexpr
import-dirs: /home/Nymrinae/Documents/Tek3/fun_evalexpr/.stack-work/install/x86_64-linux-tinfo6/6e0db8ce225ead59e6d58ed72ba28979bc544d2e6b4438cf4dc0dc137e7bd763/8.6.5/lib/x86_64-linux-ghc-8.6.5/evalexpr-0.1.0.0-1nCXjG2IDvFEOk0pMFQN6a
library-dirs: /home/Nymrinae/Documents/Tek3/fun_evalexpr/.stack-work/install/x86_64-linux-tinfo6/6e0db8ce225ead59e6d58ed72ba28979bc544d2e6b4438cf4dc0dc137e7bd763/8.6.5/lib/x86_64-linux-ghc-8.6.5/evalexpr-0.1.0.0-1nCXjG2IDvFEOk0pMFQN6a
dynamic-library-dirs: /home/Nymrinae/Documents/Tek3/fun_evalexpr/.stack-work/install/x86_64-linux-tinfo6/6e0db8ce225ead59e6d58ed72ba28979bc544d2e6b4438cf4dc0dc137e7bd763/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/Nymrinae/Documents/Tek3/fun_evalexpr/.stack-work/install/x86_64-linux-tinfo6/6e0db8ce225ead59e6d58ed72ba28979bc544d2e6b4438cf4dc0dc137e7bd763/8.6.5/share/x86_64-linux-ghc-8.6.5/evalexpr-0.1.0.0
hs-libraries: HSevalexpr-0.1.0.0-1nCXjG2IDvFEOk0pMFQN6a
depends:
    base-4.12.0.0
haddock-interfaces: /home/Nymrinae/Documents/Tek3/fun_evalexpr/.stack-work/install/x86_64-linux-tinfo6/6e0db8ce225ead59e6d58ed72ba28979bc544d2e6b4438cf4dc0dc137e7bd763/8.6.5/doc/evalexpr-0.1.0.0/evalexpr.haddock
haddock-html: /home/Nymrinae/Documents/Tek3/fun_evalexpr/.stack-work/install/x86_64-linux-tinfo6/6e0db8ce225ead59e6d58ed72ba28979bc544d2e6b4438cf4dc0dc137e7bd763/8.6.5/doc/evalexpr-0.1.0.0
